# cauris-it-api

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/bj/impots/dgi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/bj/impots/dgi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/bj/impots/dgi/emcf/: AibGroupTypeEnum.java  ClientDto.java  EmcfInfoDto.java  InfoResponseDto.java  InvoiceDetailsDto.java  InvoiceRequestDataDto.java  InvoiceResponseDto.java  InvoiceTypeDto.java  InvoiceTypeEnum.java  ItemDto.java  OperatorDto.java  PaymentDto.java  PaymentTypeDto.java  PaymentTypeEnum.java  PendingRequestDto.java  SecurityElementsDto.java  SfeInfoApi.java  SfeInvoiceApi.java  StatusResponseDto.java  TaxGroupTypeEnum.java  TaxGroupsDto.java
src/main/java/com/alladeson/caurisit/: CaurisItApplication.java
src/main/java/com/alladeson/caurisit/config/: AppConfig.java  AsyncConfig.java  AsyncExceptionHandler.java  ThymeLeafConfig.java
src/main/java/com/alladeson/caurisit/controllers/: AccessController.java  AuditController.java  DemandeController.java  FactureController.java  ParametreController.java  PublicController.java  StatsController.java  StockController.java  UserController.java
src/main/java/com/alladeson/caurisit/models/entities/: Access.java  Approvisionnement.java  Article.java  Audit.java  BaseEntity.java  CategorieArticle.java  Client.java  CommandeFournisseur.java  Demande.java  DescriptionFacture.java  DetailCmdFournisseur.java  DetailFacture.java  Facture.java  FactureFinalisationDgi.java  FactureResponseDgi.java  Feature.java  Fournisseur.java  FrontendLayoutSettings.java  MouvementArticle.java  MySQL5CustomInnoDBDialect.java  Operation.java  Parametre.java  ReglementFacture.java  Remise.java  SerialKey.java  Structure.java  Taxe.java  TaxeGroups.java  TaxeSpecifique.java  TypeData.java  TypeFacture.java  TypeFactureEnum.java  TypePaiement.java  TypePaiementEnum.java  TypeSystem.java  User.java  UserGroup.java
src/main/java/com/alladeson/caurisit/models/paylaods/: AuditPayload.java  CryptoPayload.java  FactureAutocomplete.java  FacturePayload.java  JwtAuthResponsePayload.java  ParametrePayload.java  ReglementPayload.java  ReportFacture.java  ReportResponse.java  SignupRequest.java  StatsPayload.java  UploadFileResponse.java  UserInfoPayload.java
src/main/java/com/alladeson/caurisit/models/reports/: BilanPeriodiqueData.java  ClientData.java  CmdFournisseurData.java  CompanyContact.java  ConfigReportData.java  ConfigTableData.java  InventaireData.java  InventaireDetailData.java  InvoiceData.java  InvoiceDescription.java  InvoiceDetailData.java  InvoicePayement.java  InvoiceRecapData.java  cmdFournisseurDetailData.java
src/main/java/com/alladeson/caurisit/repositories/: AccessRepository.java  ApprovisionnementRepository.java  ArticleRepository.java  AuditRepository.java  CategorieRepository.java  ClientRepository.java  CmdFournisseurRepository.java  DemandeRepository.java  DescriptionFactureRepository.java  DetailCmdFournisseurRepository.java  DetailFactureRepository.java  FacFinRepository.java  FacRespRepository.java  FactureRepository.java  FeatureRepository.java  FournisseurRepository.java  FrontendLayoutSettingsRepository.java  MouvementArticleRepository.java  ParametreRepository.java  ReglementRepository.java  RemiseRepository.java  SerialKeyRepository.java  TSRepository.java  TaxeRepository.java  TypeFactureRepository.java  TypePaiementRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/alladeson/caurisit/security/auth/jwt/: JwtAuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationResponse.java  JwtSecurityConfig.java
src/main/java/com/alladeson/caurisit/security/core/: AccountDetails.java  AccountDetailsService.java  AccountService.java  Auditable.java  AuthenticationPayload.java  PasswordPayload.java  PasswordResetPayload.java  RegistrationPayload.java  RoleService.java
src/main/java/com/alladeson/caurisit/security/entities/: Account.java  BaseEntity.java  Role.java  TypeRole.java
src/main/java/com/alladeson/caurisit/security/repositories/: AccountRepository.java  RoleRepository.java
src/main/java/com/alladeson/caurisit/services/: AccessService.java  AuditService.java  DemandeService.java  FactureService.java  FileService.java  ParametreService.java  ReportService.java  StatsService.java  StockService.java  SystemService.java  UserService.java
src/main/java/com/alladeson/caurisit/utils/: AESCrypto.java  QRCodeGenerator.java  Tool.java
src/main/resources/: application.properties  caurisit-ca.jks  myCertificate.crt  springboot.p12
src/main/resources/commande-fournisseur/: .gitignore  inventaire.jrxml  template.jrxml
src/main/resources/report/: .gitignore  bilan-periodique.jrxml  company_contact.jasper  company_contact.jrxml  facture-avoir copy.jrxml  facture-avoir-remise.jasper  facture-avoir-remise.jrxml  facture-avoir.jasper  facture-avoir.jrxml  facture-vente copy.jrxml  facture-vente-remise.jasper  facture-vente-remise.jrxml  facture-vente.jasper  facture-vente.jrxml  facture.jasper  facture.jrxml  invoice_description.jasper  invoice_description.jrxml  invoice_description_old.jasper  invoice_description_old.jrxml  rapport-de-configuration.jrxml  recap.jrxml  sub_report_client.jasper  sub_report_client.jrxml  sub_report_emcef.jasper  sub_report_emcef.jrxml  sub_report_invoice_details.jrxml
src/main/resources/report-A8/: .gitignore  company_contact.jrxml  facture-avoir-remise.jrxml  facture-avoir.jrxml  facture-vente-remise.jrxml  facture-vente.jrxml  sub_report_client.jrxml  sub_report_emcef.jrxml
src/main/resources/templates/: rapport-de-configuration.html  rapport-de-facture-validee.html
src/test/java/com/alladeson/caurisit/: CaurisItApplicationTests.java
