############## CUSTOM PROPERTIES

### BASIC INFO

# General info
api.app-name=Cauris-iT
api.app-ifu=0202011330809
api.app-rcm=
api.app-logo=report/caurisit_logo.png
api.app-copyright=Copyright \u00A9 Cauris-iT 2022
api.front-end-app-name=${api.app-name}
api.front-end-app-copyright=${api.app-copyright}

# API URL
# api.base-url=https://cauris-it-api-v1.herokuapp.com
# api.base-url=http://localhost:${server.port}

# Front end URL
# api.front-end-base-url=http://localhost:8000
# api.front-end-base-url=https://127.0.0.1:8000
api.front-end-base-url=https://caurisit.herokuapp.com


### BUSINESS

api.format-demande-no=DEM/%010d
api.format-jugement-no=%05d/%AA
api.qr-code-secret-key=Mali@2021


### MAILING

# Mail Address
api.domain-name=cauris-it.com
## api.email-admin=${spring.mail.username}
api.email-admin=alladeson91@gmail.com
api.email-no-reply=${spring.mail.username}
## api.email-no-reply=infos@cauris-it.com
api.no-reply-name=${api.app-name}

# Mail titles & messages
api.mail-signup-request-title=${api.app-name} - Activation du compte
api.mail-signup-success-title=${api.app-name} - Compte activ\u00E9
api.mail-pwd-reset-request-title=${api.app-name} - Demande de r\u00E9initialisation du mot de passe
api.mail-pwd-reset-title=${api.app-name} - R\u00E9initialisation du mot de passe
api.mail-doublon-title=${api.app-name} - Reject de votre demande pour doublon au CTDEC
api.mail-non-visa-title=${api.app-name} - Reject de votre demande pour non VISA du parquet au Tribunal
api.mail-non-conforme-title=${api.app-name} - Reject de votre demande pour non conformit\u00E9 au Tribunal
api.mail-delivrance-title=${api.app-name} - Jugement suppl\u00E9tif fait

# Mail server
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=ecd37b5f7f694d
#spring.mail.password=714a87a27e60ad
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caurisit@gmail.com
spring.mail.password=iggsequqrhivrmjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# SECURITY

## CORS
api.security-cors-origins=${api.front-end-base-url};https://localhost:8000;https://127.0.0.1:8000;https://localhost:8001;https://127.0.0.1:8001
api.security-cors-methods=GET;POST;PUT;DELETE;OPTIONS

## JWT
security.jwt.jwtSecret=caurisit@2022
#{ JWT token expiration (in milliseconds)
## 30 jours
security.jwt.jwtExpiration=2592000000


### DATABASE

# Heroku online configuration
# spring.datasource.url: ${JAWSDB_URL:}

# Online or Local configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pro_caurisit_master?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=caurisit
spring.datasource.password=8b5tOtJVnNEG_X]C

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = com.alladeson.caurisit.models.entities.MySQL5CustomInnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# SERVER

debug=true
#server.port=${PORT:8080}
server.error.include-message = always
server.error.include-stacktrace = never

## SERVER : Enable TLS

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=springboot
server.port=8446


spring.devtools.add-properties = false


### LOGGING
#logging.file.path=./logs
logging.file.name=./logs/application.log
logging.level.com.alladeson = TRACE


### FILES

# All files uploaded through the REST API will be stored in this directory
api.upload-dir=./files

#   - Enable multipart uploads
spring.servlet.multipart.enabled=true
#   - Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
#   - Max file size.
spring.servlet.multipart.max-file-size=200MB
#   - Max Request Size
spring.servlet.multipart.max-request-size=215MB

### MORE

# Task interval of newsletters sending (in milliseconds)
api.newsletters-task-interval=600000

#
spring.messages.encoding=UTF-8

# Jackson JSON
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


# Data validations
javax.validation.constraints.NotBlank.message=Champ non vide requis
javax.validation.constraints.NotEmpty.message=Champ non vide requis
javax.validation.constraints.Email.message=Email requis

# Serial Key checking uri
api.sk-chck-base-uri=https://109.74.205.86:8444
api.app-caurisit-frontend=https:${api.front-end-base-url}
api.sa-username=super_admin
api.sa-password=ghp_gerQ1ZKwr
api.sk-login-uri=${api.sk-chck-base-uri}/public/signin
api.sk-chck-uri=${api.sk-chck-base-uri}/access/serial-key/key/

# Param send data
api.param-send-uri=${api.sk-chck-base-uri}/parametre/params/fromWebClient
api.param-logo-uri=${api.sk-chck-base-uri}/parametre/params/serialKey/__key__/logo
api.param-update-uri=${api.sk-chck-base-uri}/parametre/params/serialKey/__key__/update-params